<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Ghosts.Spectre</RootNamespace>
        <GenerateDocumentationfile>True</GenerateDocumentationfile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <noWarn>1591</noWarn>

        <AssemblyName>ghosts.spectre</AssemblyName>
        <ReleaseVersion>0.1.6.0</ReleaseVersion>
        <Version>0.1.6.0</Version>
        <AssemblyVersion>0.1.6.0</AssemblyVersion>
        <FileVersion>0.1.6.0</FileVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        
        <Authors>GHOSTS Dev Team for Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>GHOSTS SPECTRE</Product>
        <Description>GHOSTS SPECTRE (GHOSTS AGENT PREFERENCES) - please email ddupdyke [at] sei.cmu.edu with bugs/requests/other</Description>
        <Copyright>Carnegie Mellon University 2020</Copyright>

        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="FileHelpers" Version="3.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />

      <!-- ML -->
      <PackageReference Include="Microsoft.ML" Version="1.7.1" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
      <PackageReference Include="Microsoft.ML.AutoML" Version="0.19.1" />
      <!-- END ML -->
    </ItemGroup>

    <ItemGroup>
      <None Update="config\personas.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\setup.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\sites.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\categories.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
